# CertAdmin

./: CertAdmin.Tests.ps1  CertAdmin.sln  README.md  test.cmd
.github/workflows/: continuous.yml  dotnetcore.yml
docs/: Block-CertificateAccess.md  Disable-Certificate.md  Enable-Certificate.md  Find-Certificate.md  Get-CertificatePath.md  Get-CertificatePermissions.md  Get-CertificatePrivateKeyPath.md  Grant-CertificateAccess.md  Revoke-CertificateAccess.md  Unblock-CertificateAccess.md
src/CertAdmin/: BlockCertificateAccessCommand.fs  CertAdmin.dll-Help.xml  CertAdmin.fsproj  CertAdmin.psd1  DisableCertificateCommand.fs  EnableCertificateCommand.fs  FindCertificateCommand.fs  GetCertificatePathCommand.fs  GetCertificatePermissionsCommand.fs  GetCertificatePrivateKeyPathCommand.fs  GrantCertificateAccessCommand.fs  RevokeCertificateAccessCommand.fs  UnblockCertificateAccessCommand.fs
